name: cellpose
channels:
  - pytorch
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - python==3.8.5
  - pip
  - pytorch
  - cudatoolkit=11.3
  - pip:
    - PyQt5
    - PyQt5.sip
    - numpy>=1.20.0
    - numba>=0.43.1
    - scipy
    - opencv-python-headless
    - pyqtgraph>=0.11.0rc0
    - natsort
    - google-cloud-storage
    - tqdm
    - tifffile
    - fastremap
    - cellpose[all]
