deployment: singularity

about:
  description: Space Ranger is a set of analysis pipelines that process Visium spatial RNA-seq output and brightfield and fluorescence microscope images in order to detect tissue, align reads, generate feature-spot matrices, perform clustering and gene expression analysis, and place spots in spatial context on the slide image. 
  url: https://support.10xgenomics.com/single-cell-vdj/software/overview/welcome

singularity_url_src: https://support.10xgenomics.com/spatial-gene-expression/software/pipelines/latest/installation
singularity_local_src:
  - spaceranger-1.1.0.tar.gz
  - refdata-gex-GRCh38-2020-A.tar.gz
  - refdata-gex-mm10-2020-A.tar.gz

license_constraint: license_agreement
license_url: https://support.10xgenomics.com/docs/license

binaries:
  -  spaceranger


