deployment: singularity

about:
  description: iMOKA is a software that enables a comprehensive analysis of sequencing data from large cohorts to generate robust classification models or explore specific genetic elements associated with disease etiology.
  url: https://github.com/RitchieLabIGH/iMOKA

binaries:
  - preprocess.sh
  - SOM.py
  - decision_tree.py
  - predict.py
  - random_forest.py
  - rf_train_cv.py
  - rf_train_test_cv.py

binaries_paths:
  - /iMOKA/external/
  - /iMOKA/external/bin/