deployment: conda

about:
  description: "The OBITools package is a set of programs specifically designed for analyzing NGS data in a DNA metabarcoding context, taking into account taxonomic information"
  url: http://api.anaconda.org/packages/abims-sbr/obitools