deployment: singularity

about:
  description: Deep learning particle picking procedure based YOLO.
  url: https://cryolo.readthedocs.io/en/latest/index.html

binaries_paths:
- /opt/conda/bin

with_gpu_support: True