deployment: conda

about:
  description: "CulebrONT is an open-source, scalable, modular and traceable Snakemake pipeline, able to launch multiple assembly tools in parallel, giving you the possibility of circularise, polish, and correct assemblies, checking quality. CulebrONT can help to choose the best assembly between all possibilities. "
  url: https://culebront-pipeline.readthedocs.io/en/latest/

