name: r-4.0.2
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- r-base=4.0.2
- compilers
- gmp
- imagemagick
- jupyter_client
- libgit2
- libgomp=7.5.0 # as the compilers in r-env is gcc 7.5.0
- openjdk
- openssl
- pandoc
- pip
- pip:
    - mofapy # as it is requiered by mofa https://github.com/bioFAM/MOFA#installation
    - mofapy2
- pkg-config
- plotly
- plotly-orca
- python=3.8 # as 3.9 failed on pip install ...
- udunits2
- zeromq
- r-ade4
- r-rcpp
- r-clues
- r-devtools
- r-facets
- r-factominer
- r-ggplot2
- r-ggrepel
- r-glmnet
- r-irkernel # required for jupyter support
- r-jpeg
- r-knitr
- r-markdown
- r-optparse
- r-pheatmap
- r-remotes
- r-rgdal
- r-rgl
- r-rjags
- r-rjava
- r-rmpfr
- r-sf
- r-shiny
- r-v8
- r-xlsx
- r-xml
- r-xfun
- bioconductor-biobase
- bioconductor-rhdf5lib # https://github.com/grimbough/Rhdf5lib/issues/21#issuecomment-513126466
- bioconductor-rhdf5
