deployment: conda
about:
  description: The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing.
  url: http://hannonlab.cshl.edu/fastx_toolkit/index.html
