deployment: conda

about:
  description: "Assess the quality of microbial genomes recovered from isolates, single cells, and metagenomes."
  url: http://api.anaconda.org/packages/bioconda/checkm-genome