deployment: conda

about:
  description: "STREAM Single-cell Trajectories Reconstruction, Exploration And Mapping of single-cell data http://stream.pinellolab.org"
  url: http://api.anaconda.org/packages/bioconda/stream